PORT=8000
BETTER_AUTH_SECRET=JIGYLnhEDjn44FRNVH0z6tzbb5ONl0cs
BETTER_AUTH_URL=http://localhost:8000

# MongoDB Connection
MONGODB_URI="mongodb+srv://dhyeyshrimankar3187_db_user:9BgFon8NU8gty8gz@dayflow-db.zyzwtzr.mongodb.net/?appName=dayflow-db"